<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>GAME STORE </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Barra de menú */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Estilo de los enlaces */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Cambio de color al pasar el mouse */
    .navbar a:hover {
      background-color: #575757;
    }

    /* Contenido principal */
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Barra de menú -->
  <div class="navbar">
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </div>

  <!-- Contenido de la página -->
  <div class="content">
    <div style="background-color: rgb(73, 245, 6);">  <h1>BIENVENIDOS A GAME STORE LA MEJOR PAGINA WEB PARA VENTA DE VIDEOJUEGOS AL MEJOR PRECIO!!!</h1>
  </div>
  Podras encontrar en nuestra gran biblioteca de juegos desde los s/.15.00 nuevos soles ven y visita nuestra gran lista.
  <hr>
  <h2>NOSOTROS SOMOS UNA EMPRESA CON MAS DE 20 AÑOS EN EL MERCADO PUDIENDO ASI DAR A TODOS NUESTROS SEGUIDORES UN JUEGO GRATIS AL MES.TENEMOS MUCHOS CONVENIOS CON DISTINTAS PLATAFORMAS COMO STEAM , EPICGAMES , PLAYSTATION Y NINTENDO SWITCH.</h2>
  <h2>REALIZAMOS PEDIDOS GLOBALES COMO TAMBIEN INTERNACIONALES.</h2>
  <h2>QUE ESPERAS EN COMPRAR TU JUEGO FAVORITO. MAS DE MIL JUEGOS TE ESPERAN.</h2> 

  <img src="https://cdn.pixabay.com/photo/2022/04/19/13/50/facebook-7142978_1280.png" alt="logA" width="400em"> <img src="c:\Users\Lab02-sur\Desktop\IMAGENES\capsule_616x353.jpg" alt="logo" width="400em"> <img src="c:\Users\Lab02-sur\Desktop\IMAGENES\ecfc64f339579b17ed8d12d5bdb4acd0cad2811cb2ff7dd0a02ce7e512c2d26a.avif" alt="logo" width="400em"> <img src="c:\Users\Lab02-sur\Desktop\IMAGENES\ac4d1fc9824876ce756406f0525d50c57ded4b2a666f6dfe40a6ac5c3563fad9.avif" alt="logo" width="400em">
 

  <p>Para mas información dale al botón!!!</p>
  <button>DALE CLICK PARA MAS OFERTAS</button>





</body>
</html>


