<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>GAME STORE </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Barra de menú */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Estilo de los enlaces */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Cambio de color al pasar el mouse */
    .navbar a:hover {
      background-color: #575757;
    }

    /* Contenido principal */
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Barra de menú -->
  <div class="navbar">
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </div>

  <!-- Contenido de la página -->
  <div class="content">
    <h1>Bienvenido a Tienda Game Store</h1>
    <p>Este es un servicio de Tienda Digital</p>
    <p>Donde encontraras los mejores productos Pc Gamer</p>
    <p>Despacho a Domicilio Envios a todo el Perú Consigue el mejor Precio.</p>
    <p>Todo en Computadoras. Computadoras desde s/950. PC de escritorio.</p>
    <p>1 año de Garantia incluida.</p>

  <img src="https://hardzone.es/app/uploads-hardzone.es/2022/05/Torre-PC-2-930x487.jpg" alt="FOTO-GAME" width="em"><br>
    <th>Productos 100% Garantizados</th>


  <form>

    <label for="codigo">código del producto</label>
    <input type="tex" id="codigo">
    <br>
    <br>
    <br>
    <label for="Producto">Producto</label>
    <input type="radio" id="Producto" name="tipo-documento"checked><br>
    <label for="Garantia">Garantia</label>
    <input type="radio" id="Garantia" name="tipo-documento"><br>
    <label for="otro">Otro</label>
    <input type="radio" id="otro" name="tipo-documento"><br>
    <br>
    <br>
<img src="https://image.made-in-china.com/155f0j00FJRWzNrsSVkK/Most-Popular-High-Quality-Gaming-PC-Desktop-Computer-Gaming-Itx-Case-ATX-Computer-Case-Towers-CPU-Cabinet.webp"alt="pc-gamer" width="200em"><br>
<br><img src="https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/falabellaPE/137692928_01/w=800,h=800,fit=pad"alt="pc-gamer" width="200em"><br>
<br>
<th>PC Gamer Ryu RGB Ryzen 7 5700G</th>
<br>
  <th>S/2,199</th>
  <br>
  <br>
  <img src="https://oechsle.vteximg.com.br/arquivos/ids/14871670-1000-1000/image-4ad014ec6b184740b5168c2c2ff8e43a.jpg?v=638281860769870000" alt="pc-gamer2" width="200em"><br>
  <img src="https://oechsle.vteximg.com.br/arquivos/ids/17325300-1000-1000/image-7726a951a1b04a0f8fd3771d1baf32da.jpg?v=638421955781100000" alt="pc-gamer2" width="200em"><br>
  <br>
  <br>
  <th>PC Gamer Ryu Green Core I5</th>
  <br>
  <th>S/2,599</th>
  <br>

